.thumb {
  grid-template-columns: 21% 71% 4% 4%;
  grid-template-rows: 7% 18% 75%;
  position: absolute;
  display: grid;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.title {
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  grid-column: 1/ 3;
  grid-row: 3 / 4;
  display: flex;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.title p {
  border-bottom: 1px solid #45A29E;
  letter-spacing: 0.1rem;
  box-sizing: border-box;
  font-size: 1.25rem;
  padding: 0 0 3% 0;
  color: #45A29E;
  width: 18%;
  margin: 0;
}

.title h1 {
  text-shadow: 0px 0px 12px rgba(0,0,0,0.61);
  margin: 4% 0 0 0;
  color: #66FCF1;
}

.codeLanguages {
  justify-content: space-between;
  background-color: #45A29E;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  position: relative;
  grid-column: 3/ 5;
  grid-row: 1 / 3;
  padding: 30% 0;
  display: flex;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.codeLanguages img {
  width: 40%;
}

.thumb svg {
  justify-content: center;
  position: relative;
  grid-column: 2/ 4;
  grid-row: 2/ 4;
  fill: #1F2833;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.thumb svg image {
  width: 80%;
  y: 15%;
  x: 5%;
}

.thumb svg rect {
  fill: #1F2833; 
}

/* .thumb svg:hover .thumb svg image  {
  transform: scale( 1.2 );
}

.title:hover + .thumb svg image {
  transform: scale( 1.2 );
} */

@media only screen and (max-width : 500px) {
  .thumb {
    grid-template-columns: 10% 78% 6% 6%;
    grid-template-rows: 7% 28% 65%;
  }

  .codeLanguages {
    height: 70%;
  }
}
